spring.application.name=health-record-management

spring.datasource.url=jdbc:postgresql://localhost:5432/health_record_db
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
logging.level.org.hibernate.sql = debug

logging.file.path=log/
logging.file.name=log/log_dosyasi.log
logging.file.max-size=1KB

server.servlet.context-path=/api/v1